TAD Product ES Tupla⟨name: String, amount: Nat, pirce: Nat⟩
TAD List ES Tupla⟨id: String, price: Nat, list: conj(Product)⟩

TAD SmartList
	Igualdad Observacional:();
	Géneros: sl
	Exporta: sl, observadores, generadores, 
	Usa: Bool, Nat
	
	Observadores Básicos:
		buyLists: sl -> conj(list)
		buyList: string id x sl -> list			{id ∈ conj(buyLists(sl)) ^ id ∉ conj(houseLists(sl))}
		houseLists: string sl -> conj(list)
		houseList: string id x sl -> list		{id ∉ conj(buyLists(sl)) ^ id ∈ conj(houseLists(sl))}
		price: string id x sl -> list		{id ∈ conj(buyLists(sl)) V id ∈ conj(houseLists(sl))}
	Generadores:
		
	Otras Operaciones:
		productInHouse: product p x conj(list) -> bool
	Axiomas:
		
Fin TAD
